FROM ghcr.io/toktok/bazel:latest

# Needed for Cirrus CI to work.
RUN ["mkdir", "/tmp/cirrus-ci-build"]

# Needed by some bazel scripts.
RUN ["sudo", "ln", "-s", "/bin/sh", "/bin/bash"]

# Needed for downloaded pre-compiled binaries like rules_java's `ijar`.
RUN sudo mkdir -p /lib64 \
 && sudo ln -s /nix/store/*-glibc-2.*/lib/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2 \
 && sudo ln -s /nix/store/*-glibc-2.*/lib/libm.so.6 /lib64/libm.so.6 \
 && sudo ln -s /nix/store/*-gcc-*-lib/lib/libstdc++.so.6 /lib64/libstdc++.so.6 \
 && sudo ln -s /nix/store/*-gcc-*-lib/lib/libgcc_s.so.1 /lib64/libgcc_s.so.1

# Fix for rules_python expecting /usr/bin/python3
RUN sudo mkdir -p /usr/bin \
 && sudo ln -s "$(which python3)" /usr/bin/python3

# We copy the bare minimum to run a successful aquery. The aquery will
# download GHC and some other large dependencies that rarely change. We copy the
# minimum number of files to avoid rebuilding this when making changes to the
# toktok-stack tools.
COPY --chown=builder:users tools/boot.bazelrc /src/workspace/.bazelrc
COPY --chown=builder:users BUILD.bazel MODULE.bazel .bazelignore ghc.nix /src/workspace/
COPY --chown=builder:users third_party /src/workspace/third_party
COPY --chown=builder:users tools/config /src/workspace/tools/config
COPY --chown=builder:users tools/workspace /src/workspace/tools/workspace
WORKDIR /src/workspace
RUN echo 'build --config=nix' >>.bazelrc \
 && sudo nix-daemon --daemon & sleep 3; bazel aquery --output=proto --show_timestamps //... > /dev/null

# vim:ft=dockerfile
